apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-red-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: red.awanipro.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flask-red-service
            port:
              number: 80
